/* This file is part of MOISS
   
   Copyright (C) 1998-99 Alan Aspuru Guzik
			 Raul Perusquia Flores
			 Carlos Amador Bedolla
			 Francisco Bustamante
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
               
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
                           
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
                                    
*/

#ifndef __PTABLE_H__
#define __PTABLE_H__

#include "glib.h"

typedef struct {
	char symbol[4];
	short int x;
	short int y;
	guchar red;
	guchar green;
	guchar blue;
	guchar index;
} TableElement;

TableElement pt_elements[] = {
	{"H", 0, 0, 95, 204, 139, 1},
	{"He", 17, 0, 94, 174, 208, 2},
	{"Li", 0, 1, 255, 221, 2, 3},
	{"Be", 1, 1, 255, 221, 2, 4},
	{"B", 12, 1, 0, 150, 150, 5},
	{"C", 13, 1, 0, 150, 150, 6},
	{"N", 14, 1, 0, 150, 150, 7},
	{"O", 15, 1, 0, 150, 150, 8},
	{"F", 16, 1, 0, 150, 150, 9},
	{"Ne", 17, 1, 94, 174, 208, 10},
	{"Na", 0, 2, 255, 221, 2, 11},
	{"Mg", 1, 2, 255, 221, 2, 12},
	{"Al", 12, 2, 0, 150, 150, 13},
	{"Si", 13, 2, 0, 150, 150, 14},
	{"P", 14, 2, 0, 150, 150, 15},
	{"S", 15, 2, 0, 150, 150, 16},
	{"Cl", 16, 2, 0, 150, 150, 17},
	{"Ar", 17, 2, 94, 174, 208, 18},
	{"K", 0, 3, 255, 221, 2, 19 },
	{"Ca", 1, 3, 255, 221, 2, 20},
	{"Sc", 2, 3, 0, 150, 150, 21},
	{"Ti", 3, 3, 0, 150, 150, 22},
	{"V", 4, 3, 0, 150, 150, 23},
	{"Cr", 5, 3, 0, 150, 150, 24},
	{"Mn", 6, 3, 0, 150, 150, 25},
	{"Fe", 7, 3, 0, 150, 150, 26},
	{"Co", 8, 3, 0, 150, 150, 27},
	{"Ni", 9, 3, 0, 150, 150, 28},
	{"Cu", 10, 3, 0, 150, 150, 29},
	{"Zn", 11, 3, 0, 150, 150, 30},
	{"Ga", 12, 3, 0, 150, 150, 31},
	{"Ge", 13, 3, 0, 150, 150, 32},
	{"As", 14, 3, 0, 150, 150, 33},
	{"Se", 15, 3, 0, 150, 150, 34},
	{"Br", 16, 3, 0, 150, 150, 35},
	{"Kr", 17, 3, 94, 174, 208, 36},
	{"Rb", 0, 4, 255, 221, 2, 37},
	{"Sr", 1, 4, 255, 221, 2, 38},
	{"Y", 2, 4, 0, 150, 150, 39},
	{"Zr", 3, 4, 0, 150, 150, 40},
	{"Nb", 4, 4, 0, 150, 150, 41},
	{"Mo", 5, 4, 0, 150, 150, 42},
	{"Tc", 6, 4, 0, 150, 150, 43},
	{"Ru", 7, 4, 0, 150, 150, 44},
	{"Rh", 8, 4, 0, 150, 150, 45},
	{"Pd", 9, 4, 0, 150, 150, 46},
	{"Ag", 10, 4, 0, 150, 150, 47},
	{"Cd", 11, 4, 0, 150, 150, 48},
	{"In", 12, 4, 0, 150, 150, 49},
	{"Sn", 13, 4, 0, 150, 150, 50},
	{"Sb", 14, 4, 0, 150, 150, 51},
	{"Te", 15, 4, 0, 150, 150, 52},
	{"I", 16, 4, 0, 150, 150, 53},
	{"Xe", 17, 4, 94, 174, 208, 54},
	{"Cs", 0, 5, 255, 221, 2, 55},
	{"Ba", 1, 5, 255, 221, 2, 56},
	{"La", 2, 5, 0, 150, 150, 57},
	{"Ce", 2, 8, 0, 150, 150, 58},
	{"Pr", 3, 8, 0, 150, 150, 59},
	{"Nd", 4, 8, 0, 150, 150, 60},
	{"Pm", 5, 8, 0, 150, 150, 61},
	{"Sm", 6, 8, 0, 150, 150, 62},
	{"Eu", 7, 8, 0, 150, 150, 63},
	{"Gd", 8, 8, 0, 150, 150, 64},
	{"Tb", 9, 8, 0, 150, 150, 65},
	{"Dy", 10, 8, 0, 150, 150, 66},
	{"Ho", 11, 8, 0, 150, 150, 67},
	{"Er", 12, 8, 0, 150, 150, 68},
	{"Tm", 13, 8, 0, 150, 150, 69},
	{"Yb", 14, 8, 0, 150, 150, 70},
	{"Lu", 15, 8, 0, 150, 150, 71},
	{"Hf", 3, 5, 0, 150, 150, 72},
	{"Ta", 4, 5, 0, 150, 150, 73},
	{"W", 5, 5, 0, 150, 150, 74},
	{"Re", 6, 5, 0, 150, 150, 75},
	{"Os", 7, 5, 0, 150, 150, 76},
	{"Ir", 8, 5, 0, 150, 150, 77},
	{"Pt", 9, 5, 0, 150, 150, 78},
	{"Au", 10, 5, 0, 150, 150, 79},
	{"Hg", 11, 5, 0, 150, 150, 80},
	{"Tl", 12, 5, 0, 150, 150, 81},
	{"Pb", 13, 5, 0, 150, 150, 82},
	{"Bi", 14, 5, 0, 150, 150, 83},
	{"Po", 15, 5, 0, 150, 150, 84},
	{"At", 16, 5, 0, 150, 150, 85},
	{"Rn", 17, 5, 94, 174, 208, 86},
	{"Fr", 0, 6, 255, 221, 2, 87},
	{"Ra", 1, 6, 255, 221, 2, 88},
	{"Ac", 2, 6, 0, 150, 150, 89},
	{"Th", 2, 9, 0, 150, 150, 90},
	{"Pa", 3, 9, 0, 150, 150, 91},
	{"U", 4, 9, 0, 150, 150, 92},
	{"Np", 5, 9, 0, 150, 150, 93},
	{"Pu", 6, 9, 0, 150, 150, 94},
	{"Am", 7, 9, 0, 150, 150, 95},
	{"Cm", 8, 9, 0, 150, 150, 96},
	{"Bk", 9, 9, 0, 150, 150, 97},
	{"Cf", 10, 9, 0, 150, 150, 98},
	{"Es", 11, 9, 0, 150, 150, 99},
	{"Fm", 12, 9, 0, 150, 150, 100},
	{"Md", 13, 9, 0, 150, 150, 101},
	{"No", 14, 9, 0, 150, 150, 102},
	{"Lr", 15, 9, 0, 150, 150, 103},
	{"Rf", 3, 6, 0, 150, 150, 104},
	{"Db", 4, 6, 0, 150, 150, 105},
	{"Sg", 5, 6, 0, 150, 150, 106},
	{"Bh", 6, 6, 0, 150, 150, 107},
	{"Hs", 7, 6, 0, 150, 150, 108},
	{"Mt", 8, 6, 0, 150, 150, 109},
	{"Uun", 9, 6, 0, 150, 150, 110},
	{"Uuu", 10, 6, 0, 150, 150, 111},
	{"Uub", 11, 6, 0, 150, 150, 112},
};


#endif /* __PTABLE_H__ */


